# Django settings
DJANGO_ALLOWED_HOSTS=emanager.lvh.me
DJANGO_SECRET="e_jf=--lrwkzi26a-0ica1&onw$5exfve-v_+am@-$y=s_#s80"
DJANGO_HTTP_HOST=emanager.lvh.me
DJANGO_DEBUG=1

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@dev.ru
DJANGO_SUPERUSER_PASSWORD=admin!361954

# Database
DB_DATABASE=event_manager
DB_HOST=emanager_db
DB_PORT=5432
DB_PASSWORD=em1111
DB_USER=emanager

# Postgres superuser
POSTGRES_USER=emadmin
POSTGRES_PASSWORD=suem11va

# JWT
JWT_ALGORITHM=RS512
JWT_AUTH_HEADER_PREFIX=('Bearer',)
RSA_KEYS_FOLDER=.secure/

# Redis
REDIS_HOST=172.17.0.1
REDIS_PORT=6379

# Minio
MINIO_ROOT_USER=4cf7ea76-01dd-4691-899e-73464210aa3f
MINIO_ROOT_PASSWORD=8b594b8c-806b-416c-a696-3f2781db4d40

# Minio storage
MINIO_STORAGE_ENDPOINT=172.17.0.1:9000
MINIO_STORAGE_ACCESS_KEY=4cf7ea76-01dd-4691-899e-73464210aa3f
MINIO_STORAGE_SECRET_KEY=8b594b8c-806b-416c-a696-3f2781db4d40
MINIO_STORAGE_USE_HTTPS=0
MINIO_STORAGE_MEDIA_BUCKET_NAME=media
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=1