user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile            on;
    tcp_nopush          on;

    tcp_nodelay         on;
    keepalive_timeout   65;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    gzip  on;

    server{
		listen 80;
		server_name emanager.lvh.me;

		location = /favicon.ico { access_log off; log_not_found off; }

		location / {
			include uwsgi_params;
			uwsgi_pass emanager:8000;
		}
    }

    upstream minio_server {
        server minio:9000;
    }

    server {
        client_body_buffer_size 32K;
        client_max_body_size 512M;
		listen 80;
		server_name minio.lvh.me;

		location /{
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_ssl_session_reuse off;
            proxy_redirect off;
			proxy_pass http://minio_server;
		}
	}
}