[uwsgi]
http = 0.0.0.0:8080
module = event_manager.wsgi:application
chdir = /source
master = True
vacuum = True
uid = 33
gid = 33
processes = 5
threads = 10
single-interpreter = True
enable-threads = True
touch-reload=/reload
python-autoreload = 1