[uwsgi]
http-socket = :$(PORT)
module = event_manager.wsgi:application
chdir = /source
master = True
vacuum = True
processes = 5
threads = 10
single-interpreter = True
enable-threads = True
touch-reload = /reload
memory-report = true
python-autoreload = 1