[uwsgi]
socket = 0.0.0.0:8080
module = event_manager.wsgi:application
chdir = /source
master = True
vacuum = True
uid = 1000
gid = 2000
processes = 5
single-interpreter = True
touch-reload=/reload
python-autoreload = 1